events {
    worker_connections 1024;
}

http {
    upstream backend { 
        server app01:8000 weight=4;
        server app02:8000;
    }
    
    # HTTP server - redirect to HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen      443 ssl;
        server_name localhost;

        # SSL Certificate
        ssl_certificate         /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key     /etc/nginx/ssl/nginx-selfsigned.key;

        # SSL Configuration
        ssl_protocols               TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers                 ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_session_timeout         10m;
        ssl_session_cache           shared:SSL:10m;

        # reverse proxy
        location / {
            proxy_pass http://backend;
        }
    }
}