events{}

http {
    server {
        listen 8080;
        server_name localhost;

        # reverse proxy
        location /app01/ {
            proxy_pass http://app01:8000/;
        }

        location /app02/ {
            proxy_pass http://app02:8000/;
        }
    }
}