events{}

http {

    upstream backend { 
        server app01:8000 weight=4;
        server app02:8000;
    }

    server {
        listen 8080;
        server_name localhost;

        # reverse proxy
        location / {
            proxy_pass http://backend;
        }
    }
}